#!name=Panels面板
#!desc=信息面板模块
[Panel]
# > 网络连通性测试
Connectivity_Test = script-name=Connectivity_Test,update-interval=1

# > 网络位置
Network_Location = script-name=Network_Location,update-interval=1

# > 网络速率
Network-Speed = script-name=Network-Speed,update-interval=-1

#节假日提醒
节假日提醒 = script-name=节假日提醒,update-interval=1

#查机场流量
#Sub_info = script-name=Sub_info,update-interval=600
Sub_info1 = script-name=Sub_info1,update-interval=600
Sub_info2 = script-name=Sub_info2,update-interval=600
Sub_info3 = script-name=Sub_info3,update-interval=600

# 刷新DNS
刷新DNS = script-name=刷新DNS,update-interval=1

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600
#stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

#网络信息
#网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

#启动时间配置重载
functionstatus = script-name=functionstatus, title="Surge", content="请刷新", update-interval=60

流量统计 = script-name=流量统计,update-interval=1

#panel-10010 = script-name=panel-10010,update-interval=1

#NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#监控汇率变化
CNYUSD = script-name=CNYUSD,update-interval=43200

{{{PANEL_NAME}}} = script-name=网络信息面板,update-interval={{{UPDATE-INTERVAL}}}

网络接口信息面板 = script-name=网络接口信息面板,update-interval={{{UPDATE-INTERVAL}}}

[Script]
# > 网络连通性测试
Connectivity_Test = type=generic,timeout=3,script-path= https://raw.githubusercontent.com/github6662/k/refs/heads/main/ConnectivityTest.js

# > 网络位置
Network_Location = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/Network_Location.js,argument=icon=globe.asia.australia.fill&icon-color=#007aff
网络变化 = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/Network_Location.js

# > 网络速率
Network-Speed = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/Network-Speed.js,argument=icon=tray.and.arrow.down.fill&icon-color=#007aff&mb=1

#启动时间配置重载
functionstatus = type=generic, script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/functionstatus.js

# 刷新DNS
刷新DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/flushDNS.js,argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false

# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/Stream-All.js

# encode地址链接: https://www.urlencoder.org/
# 查机场流量
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/sub_info_panel.js,script-update-interval=0,argument=url=http%3A%2F%2F59.80.54.192%3A10601%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dce2a8a98fc083b69210bd85103742dc8%0A&title=三分&icon=bonjour&color=#007aff&reset_day=1

Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fjsjc.cfd%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dac956a2ae27ad5f7948e28f7fc9b8dfd%0A&title=极速&icon=bonjour&color=#007aff&reset_day=1

Sub_info3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fsub2.smallstrawberry.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dsqyctjjt98ax2p6fl0jiq3o9awm04k5x%0A&title=1元机&icon=bonjour&color=#007aff&reset_day=1

# 网络信息
#网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

#应当修改的字段：network 填写en0为WiFi pdp_ip0为卡1 pdp_ip1为卡2
流量统计 = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/github6662/k/refs/heads/main/trafficstatistics.js,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/timecard.js

#详细的显示你当前的网络信息
#NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#监控汇率变化
CNYUSD = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/MBcnyusd.js

# Request
网络信息请求 = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/net-lsp-x.js,timeout=120

# Event
{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/net-lsp-x.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}"

# Panel
网络信息面板 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/net-lsp-x.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}&LANDING_IPv4_KEY={{{LANDING_IPv4_KEY}}}"

# Panel
网络接口信息面板 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/github6662/k/refs/heads/main/interface-info.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&STYLE={{{STYLE}}}"


[Host]
#ip-api.com = 208.95.112.1
#详细的显示你当前的网络位置
ip-api.com = 208.95.112.1

#!name=Hide VPN Icon
#!desc=隐藏VPN图标
#!system=ios

[MITM]
hostname = %APPEND% net-lsp-x.com


[General]
hide-vpn-icon = true
